# HoLi_BackEnd

./: TEST_AI_AGENT.md  insert_admin_user.sql  insert_workers.sql  pom.xml
src/main/java/com/example/ai_travel_agent_app/annotation/: UniqueEmail.java
src/main/java/com/example/ai_travel_agent_app/config/: ApplicationConfig.java  ChatClientConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SessionManager.java  WebSocketConfig.java
src/main/java/com/example/ai_travel_agent_app/constants/: Constants.java
src/main/java/com/example/ai_travel_agent_app/controller/: AuthenticationController.java  BookingController.java  NotificationController.java  WebSocketController.java
src/main/java/com/example/ai_travel_agent_app/controller/admin/: AdminCategoryController.java  AdminController.java  AdminCustomerController.java  AdminReviewController.java  AdminWorkerController.java  ArticleCategoryController.java  ArticleController.java  ServiceCategoryController.java
src/main/java/com/example/ai_travel_agent_app/controller/customer/: CustomerAgentApiController.java  CustomerAgentController.java  CustomerAgentRestController.java  CustomerArticleController.java  CustomerBookingController.java  CustomerController.java  CustomerReviewController.java  FavoriteController.java  PublicCategoryController.java  PublicLocationController.java  PublicReviewController.java  PublicStatsController.java  PublicSuggestionController.java  PublicWorkerController.java  WorkerAvailabilityController.java
src/main/java/com/example/ai_travel_agent_app/controller/public_api/: FeaturedWorkerController.java  PublicServiceController.java
src/main/java/com/example/ai_travel_agent_app/controller/worker/: ServiceController.java  WorkerBookingController.java  WorkerCertificateController.java  WorkerController.java  WorkerScheduleController.java  WorkerVerificationController.java  WorkerWalletController.java
src/main/java/com/example/ai_travel_agent_app/dto/: EmailDetails.java  LoginRequest.java  LoginResponse.java  QRCodeResponseDTO.java  TransactionDTO.java  UserRequest.java  UserRespone.java  WalletDTO.java
src/main/java/com/example/ai_travel_agent_app/dto/booking/: BookingCreateRequestDTO.java  BookingDetailResponseDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  BookingStatusUpdateDTO.java  BookingStatusUpdateRequestDTO.java
src/main/java/com/example/ai_travel_agent_app/dto/category/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/example/ai_travel_agent_app/dto/customer/: CustomerAgentRequest.java  FavoriteDTO.java  WorkerCardDTO.java  WorkerSearchCriteria.java  WorkerSearchResponse.java
src/main/java/com/example/ai_travel_agent_app/dto/notification/: NotificationDTO.java
src/main/java/com/example/ai_travel_agent_app/dto/review/: ReviewCreateRequestDTO.java  ReviewResponseDTO.java
src/main/java/com/example/ai_travel_agent_app/dto/service/: ServiceRequestDTO.java  ServiceResponseDTO.java  TopServiceResponseDTO.java
src/main/java/com/example/ai_travel_agent_app/dto/worker/: CerRequest.java  CerResponse.java  FeaturedWorkerResponseDTO.java  ScheduleRequestDTO.java  ScheduleResponseDTO.java  UpdateProfileRequest.java  VerifyIdentityRequest.java  WorkerAvailabilityDTO.java  WorkerProfileResponse.java  WorkerStatusUpdateRequest.java
src/main/java/com/example/ai_travel_agent_app/event/: RegistrationCompleteEvent.java  RegistrationCompleteEventListener.java
src/main/java/com/example/ai_travel_agent_app/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ai_travel_agent_app/model/: Admin.java  Article.java  ArticleCategory.java  Booking.java  BookingStatus.java  Category.java  Certificate.java  Customer.java  Discount.java  DiscountType.java  Favorite.java  Notification.java  NotificationType.java  PasswordResetToken.java  PolicyDocument.java  PolicyResponse.java  Review.java  Role.java  Schedule.java  ScheduleStatus.java  Service.java  Transaction.java  TransactionType.java  User.java  VerificationToken.java  Wallet.java  Worker.java  WorkerStatus.java
src/main/java/com/example/ai_travel_agent_app/repository/: BookingRepository.java  CategoryRepository.java  DiscountRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ReviewRepository.java  ServiceRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/ai_travel_agent_app/repository/admin/: ArticleCategoryRepository.java  ArticleRepository.java  MyAdminRepository.java
src/main/java/com/example/ai_travel_agent_app/repository/customer/: CustomerRepository.java  FavoriteRepository.java
src/main/java/com/example/ai_travel_agent_app/service/: AuthenticationService.java  BookingService.java  CloudinaryService.java  DiscountService.java  EmailService.java  FeaturedWorkerService.java  JwtService.java  NotificationService.java  PolicyService.java  ReviewService.java  ServiceService.java  TopServiceService.java  UserService.java  WalletService.java  WebSocketService.java
src/main/java/com/example/ai_travel_agent_app/test/: DatabaseTestRunner.java
src/main/java/com/example/ai_travel_agent_app/tools/: CustomerAgentTools.java
src/main/java/com/example/ai_travel_agent_app/utils/: ApplicationUrl.java  BindingValidError.java  CheckFile.java  UserFromAuth.java
src/main/java/com/example/ai_travel_agent_app/validator/: UniqueEmailValidator.java
src/main/resources/: application.yaml
src/main/resources/policies/: holi_policies.json
src/main/resources/templates/: index.html
src/test/java/com/example/ai_travel_agent_app/service/: PolicyServiceTest.java
(+38 files in other folders)
